=> [[32m#<User:0x0000000434f478[0m
  id: [1;34m1[0m,
  family_name: [31m[1;31m"[0m[31mufeanei[1;31m"[0m[31m[0m,
  other_names: [31m[1;31m"[0m[31mAugustine[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31makaranjoh@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$/68bTdPUeuODO8TZWIypDeiMQIUSg7Qzb.8AgoFmyXfzjigt4T2r6[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  registered: [1;36mfalse[0m,
  phone: [31m[1;31m"[0m[31m682889915[1;31m"[0m[31m[0m,
  qualification: [31m[1;31m"[0m[31ma levels[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mcameroonian[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m01[0m:[1;34m19[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m01[0m:[1;34m19[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  confirmation_digest:
   [31m[1;31m"[0m[31m$2a$08$PIfeTzjqd.6jJe0FxsyeveZK5xdidYr1BOZT0ZF6sk0hNb0mR26eG[1;31m"[0m[31m[0m,
  confirmed: [1;36mfalse[0m,
  activated_at: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000434aba8[0m
  id: [1;34m2[0m,
  family_name: [31m[1;31m"[0m[31mjou[1;31m"[0m[31m[0m,
  other_names: [31m[1;31m"[0m[31msoo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maufeanei@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$YEnkVwJg57pFHyY05f/goOV78WO0ESCdmnvAQFlLGL8DhuRS/9RB.[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  registered: [1;36mfalse[0m,
  phone: [31m[1;31m"[0m[31m980076[1;31m"[0m[31m[0m,
  qualification: [31m[1;31m"[0m[31mdegree[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mcam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m13[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m13[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  confirmation_digest:
   [31m[1;31m"[0m[31m$2a$08$r/lUl0MorBlzO6kWMJFDServPhBxy3/rNJ9yhd5Vw2hRQHsQuGG.K[1;31m"[0m[31m[0m,
  confirmed: [1;36mfalse[0m,
  activated_at: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000434a9c8[0m
  id: [1;34m3[0m,
  family_name: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  other_names: [31m[1;31m"[0m[31mdddd[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31maaa@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$BTFO73l91P7kv8NRQcYJTe6QX0sSivWXjprNQsslsMUvgUdCcg1Ou[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  registered: [1;36mfalse[0m,
  phone: [31m[1;31m"[0m[31m34567[1;31m"[0m[31m[0m,
  qualification: [31m[1;31m"[0m[31mol[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mcam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m48[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  confirmation_digest:
   [31m[1;31m"[0m[31m$2a$08$txlF3jBDixRJckkFrtM5c.xf01XpekoC7/ETZ/FeAml4J6W.5gTP2[1;31m"[0m[31m[0m,
  confirmed: [1;36mfalse[0m,
  activated_at: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000434a838[0m
  id: [1;34m4[0m,
  family_name: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  other_names: [31m[1;31m"[0m[31msssss[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkkk@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$LWJvmvVaAbdZpAPEyBvwh.hh/ltw.h1Tv90vwfr6es64flDANu2he[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  registered: [1;36mfalse[0m,
  phone: [31m[1;31m"[0m[31m33444[1;31m"[0m[31m[0m,
  qualification: [31m[1;31m"[0m[31mdegree[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mnig[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m15[0m:[1;34m53[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  confirmation_digest:
   [31m[1;31m"[0m[31m$2a$08$EzEUumDWCr2moL5MEt/Du.f3dgujeR.CnGVU0plysp0n9/BxU4142[1;31m"[0m[31m[0m,
  confirmed: [1;36mfalse[0m,
  activated_at: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x0000000434a6a8[0m
  id: [1;34m5[0m,
  family_name: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  other_names: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mxxx@yahoo.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$/aMdUNHi5JX4fWJnzJgz8.5Hp/ZHbRoAdVMOqhieH83BsuasVI6Va[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  registered: [1;36mfalse[0m,
  phone: [31m[1;31m"[0m[31m2345[1;31m"[0m[31m[0m,
  qualification: [31m[1;31m"[0m[31mjh[1;31m"[0m[31m[0m,
  nationality: [31m[1;31m"[0m[31mds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m16[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest: [1;36mnil[0m,
  confirmation_digest:
   [31m[1;31m"[0m[31m$2a$08$OM4RLTRhUgTmMRb7rhjchuihWsIcpuQu3SoDEcXKqc1re1wLrNLZC[1;31m"[0m[31m[0m,
  confirmed: [1;36mfalse[0m,
  activated_at: [1;36mnil[0m,
  reset_digest: [1;36mnil[0m,
  reset_sent_at: [1;36mnil[0m[32m>[0m]
